.card {
  width: 340px;
  max-width: 340px;
  height: 330px;
  background-color: var(--bs-terciary);
  overflow: hidden;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  padding-left: 20px;
  padding-right: 20px;
  //box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.3);
  box-shadow: inset rgba($color: #000000, $alpha: 0.1) 2px 0px 6.2px,
    inset rgba($color: #000000, $alpha: 0.1) -4px 0px 6.2px,
    rgba($color: #000000, $alpha: 0.5) 0px 4px 4px,
    rgba($color: #000000, $alpha: 0.5) 2px 0px 3px,
    rgba($color: #000000, $alpha: 0.5) -2px 0px 3px;
  transition: all 0.2s; /* ! No puede ser all, tengo que poner la propiedad que voy a animar */

  &:hover,
  &:focus {
    // transform: scale(1.03) skew(1deg);
    // transform-origin: bottom;
    // box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.5);
  }
  &__article {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  &__image {
    width: 100%;
    height: 100%;
    object-fit: cover; // parecido al background-size. Necesito un height:100% para funcionar
  }

  &:hover &__image,
  &:focus &__image {
    // transform: scale(1.4) rotate(5deg);
    // transform-origin: center;
  }

  &__image-container {
    height: 270px;
    background-color: blue;
    overflow: hidden; // Hace que la imagen no sobresalga de su contenedor
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
  }
  &:hover &__image-container,
  &:focus &__image-container {
    //clip-path: polygon(0 0, 100% 0, 100% 190px, 0 200px); /* estado final */
  }

  &__content {
    height: 170px;
    margin-top: 20px;
    border: 1px solid rgba($color: #211a21, $alpha: 0.25);
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    box-shadow: inset rgba($color: #000000, $alpha: 0.1) 4px 0px 4px,
      inset rgba($color: #000000, $alpha: 0.1) -4px 0px 4px,
      inset rgba($color: #000000, $alpha: 0.2) 0px 7px 4px;
  }
  &__description {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 15px;
    h3 {
      font-size: 1.5rem;
      font-weight: 400;
    }
  }
  &__title {
    &-content {
      font-size: 0.87rem;
    }
    &-subtitle {
      font-size: 0.87rem;
      margin-top: 10px;
    }
  }

  &__footer {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

    &-letter {
      font-size: 1.5rem;
      color: white;
    }
    &-box {
      width: 220px;
      height: 40px;
      background-color: var(--bs-white);
      border-radius: 30px;
      padding: 10px;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      box-shadow: inset rgba($color: #000000, $alpha: 0.25) 0px 4px 4px;
      &-btn-fav {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        background-color: var(--bs-primary);
        box-shadow: 0px 3px 4px 0px rgba($color: #000000, $alpha: 0.25);
      }
      &-btn-addCart {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        background-color: var(--bs-secondary);
        box-shadow: 0px 3px 4px 0px rgba($color: #000000, $alpha: 0.25);
      }
    }
  }

  /* ----------------------------------------- */

  @media (max-width: 768px) {
    & {
      /* .card */
      min-width: 400px;
      max-width: 500px;
      height: 200px;
    }

    &__article {
      /* .card__ar */
      display: flex;
    }
    & &__image-container {
      /*  .card .card__image-container */
      width: 40%;
    }

    &:hover &__image-container,
    &:focus &__image-container {
      width: 40%;
    }
  }
}
